created: 20220323112021969
modified: 20220327145247904
tags: uci-quiz
title: UCI-QUIZ building process
type: text/vnd.tiddlywiki

!''STEPS FOR BUILDING THE PROJECT''
#USER STORIES
#DB MODEL
#API MODELS

!!USER STORIES
# ~~A user should be able to create an account as role ''user'' or as role ''admin''~~
# ~~A user should be able to ''LOGIN'' with ''EMAIL'' and ''PASSWORD''~~
# ~~A ''LOGGED or GUEST'' user should be able to take a quiz with a selected number of questions (from 10 to 30) and selected questions category~~
# ~~When taking a quiz, a ''LOGGED'' user should be able to ''load one question at a time and to give an answer''~~
# ~~When taking a quiz, a ''LOGGED'' user should be able to ''view all the answers given on a single page and chose to review the selected questions''~~
# ~~When taking a quiz a ''LOGGED'' user should be able to ''SUBMIT'' the quiz and receive the % score of the correct answers~~
# ~~A ''NON LOGGED'' user should be able to take a quiz as a guest~~
# A ''LOGGED'' user should be able to ''GET all the quiz taken'' and to ''retry'' that quiz
# A ''LOGGED'' user should be able to ''change his password'' and eventually to ''GET'' a ''RESET PASSWORD'' link
# An ''ADMIN LOGGED'' user should be able to ''GET all the questions into the DB and CRD a question''
# An ''ADMIN LOGGED'' user should be able to ''GET all the quizzes taken by users related to his SHIPS'' 


